<!DOCTYPE html>
<html>
<head>
	<title>ESFERA</title>
	<link rel="stylesheet" type="text/css" href="esfera.css">

</head>
<body>
	<hr>
	<a href="../index.html">Menu</a>
	<hr>
	<h1>ESFERA</h1>
	<h3>Haga un programa que calcule y muestre el volumen de una esfera mediante un radio (R) dado. La<br> 
fórmula para calcular dicho volumen es: (4/3) * pi * R3. Considere asignar a Pi el valor: 3.14159.<br><br>

Tip: Use (4/3.0) ó (4.0/3) en su fórmula, algunos lenguajes (incluyendo C++) asumen que la división entre<br>
 dos enteros es otro entero. :)</h3>
 <h2>Entrada</h2>
 <h3>La entrada consiste de un valor entero.</h3>
 <h2>Salida</h2>
 <h3>La salida será el mensaje "VOLUME" como en el siguiente ejempo con un espacio antes y luego del igual. El valor debe ser presentado con 3 dígitos decimales.</h3>
 <script type="text/javascript" src="esfera.js"></script>
</body>

</html>